
define WINEVTLOG_OUTPUT_DESTINATION_ADDRESS <Forwarder IP>
define WINEVTLOG_OUTPUT_DESTINATION_PORT 11517


<Extension _json>
      Module      xm_json
</Extension>
 
<Input windows>
	Module	im_msvistalog
	SavePos	TRUE
	ReadFromLast	TRUE
 <QueryXML>
   <QueryList>
      <Query Id="0">
         <Select Path="Application">*</Select>
         <Select Path="System">*</Select>
         <Select Path="Security">*</Select>
      </Query>
  </QueryList>
 </QueryXML>
    Exec if ($EventID == 5156) drop();
	Exec	$Message = to_json(); 
	
</Input>

<Route r1>
      Path windows => out_chronicle_windevents
</Route>


<Output out_chronicle_windevents>
      Module      om_tcp
      Host        %WINEVTLOG_OUTPUT_DESTINATION_ADDRESS%
      Port        %WINEVTLOG_OUTPUT_DESTINATION_PORT%
      Exec        $EventTime = integer($EventTime) / 1000;
      Exec        $EventReceivedTime = integer($EventReceivedTime) / 1000;
      Exec        to_json();
</Output>
