
define WINPWRSH_OUTPUT_DESTINATION_ADDRESS <Forwarder IP>
define WINPWRSH_OUTPUT_DESTINATION_PORT 11614

<Extension _json>
      Module      xm_json
</Extension>

<Input winPowerShell_eventlog>
      Module  im_msvistalog
      <QueryXML>
          <QueryList>
              <Query Id="0">
                  <Select Path="Microsoft-Windows-PowerShell/Operational">*</Select>
                  <Select Path="Windows PowerShell">*</Select>
              </Query>
          </QueryList>
      </QueryXML>
      ReadFromLast  TRUE
      SavePos  TRUE
</Input>

<Route r2>
	  Path winPowerShell_eventlog => out_winPowerShell_eventlog
</Route>

<Output out_winPowerShell_eventlog>
      Module      om_tcp
      Host        %WINPWRSH_OUTPUT_DESTINATION_ADDRESS%
      Port        %WINPWRSH_OUTPUT_DESTINATION_PORT%
      Exec        $EventTime = integer($EventTime) / 1000;
      Exec        $EventReceivedTime = integer($EventReceivedTime) / 1000;
      Exec        to_json();
</Output>
